
#page-landing{
    background: var(--color-primary);
}

#page-landing #container{
    color: var(--color-text-in-primary);
}

.logo-container img{
    height: 10rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;  /* largura da fonte */
    font-size: 3.6rem;   /* tamanho da fonte */
    line-height: 4.6rem;  /* altura da linha */
    margin-top: 0.8rem;   /* margin de cima */     
}

.hero-image {
    width: 100%;  /* 100% dos 90 vw ( " visao da largura da tela " ) do pai dele que é o #container */
}    

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;
    font: 700 2.4rem Archivo;  
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);

}

.buttons-container a img{
    width: 4rem;
    margin-right: 2.4rem; /* afastando o icone do texto dentro do botao */
}


.buttons-container a.study {
    background: var(--color-primary-lighter);
    transition: background 1s;

}
.buttons-container a.give-classes{
    background: var(--color-secondary);
    margin-right: 0;
    transition: background 1s;
}

.buttons-container a.study:hover{
    background: var(--color-primary-light);
}
.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
}

.total-conections{
    font-size: 1.8rem; /* tamanho da fonte */
    display: flex; /* box flexivel*/
    justify-content: center; /* no meio da tela */
    align-items: center; /* vai alinar em linha os itens*/
}

.total-conections img {
    margin-left: 0.8rem;
}
 
/* responsividade para telas maiores */

@media (max-width:699px){
    :root {
        font-size: 40%; /* modificar as medidas rem */
    }
}

@media (min-width:1100px){
    #page-landing #container {   /* quando a tela estiver em 1100px o meu layout vai ter uma largura maxima de 1100px*/
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;  /*posicionamento das colunas */
        grid-template-rows: 350px 1fr;  /* posicionamento das linhas*/
        grid-template-areas:   /* posicionamento por area */
        "proffy image image"
        "button button texting";
        gap: 60px;   /* espacamento entre elementos */
        columns: 87px; 
        row-gap: 86px;
    }
 .logo-container{
     grid-area: proffy;
     text-align: initial;   /* alinhando ao inicio do container*/
     align-self: center;  /* todo conteudo dele est alinhado ao centro e não esta deixando o conteudo escapar do seu grid (proffy) e sair da sua caixa */
     margin: 0;
}

.logo-container img{
    height: 127px;
}

.hero-image {
    grid-area: image;
    height: 350px;
}
.buttons-container {
    grid-area: button;
    justify-content: flex-start;
    margin: 0;
}
.total-conections{
    grid-area: texting;
    justify-self: self-end; /* alinhando ao final da div*/
    font-size: 1.2rem;
}

.buttons-container {
    justify-content: flex-start;
}

}